<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">
    <head>
             <title> pagina de exemplto estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content=" lista de documentos ">
        <meta name="keywords" content="html5, python, java">
        
          <style>  
             
               body{    
                  font-family: serif;
                  font-size: 25px;
                  width: 600px;
                  margin: auto;
                  background-image: url(imagens/bg.jpg);
                  background-attachment: fixed;
                  background-size: cover;
                  background-repeat: repeat;
                  background-position: right  bottom;
            
               }
               p{ 
                  line-height: 1.8;
               }
            
                .img-html{
                  float:left;
               }
                .img-css{ 
                  float:right; 
               }
          
         </style>
        
    
    </head>
    <body>
       
        <h1> Incluir imagens</h1>
       
        <p><a href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ifsum</a></p>
        
        <img src="imagens/html5.png" class="img-html" alt="Logotipo HTML5">
        
        <p> orem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis odio et ex vehicula, ac feugiat urna condimentum. Suspendisse potenti. Proin mattis rutrum quam, non molestie nisl molestie at. Praesent nec quam est. Fusce sodales ultrices velit, id sollicitudin quam malesuada tincidunt. Integer vulputate tortor sit amet nunc molestie volutpat. Vestibulum ac auctor odio. Suspendisse eu consequat est. Nullam ultricies nulla tellus, in euismod neque volutpat eu. Phasellus pulvinar sit amet quam sit amet sollicitudin.</p>
        <img src="imagens/css3.png" class="img-css" alt="Logotipo CSS">

        <p>Mauris a volutpat tellus. Maecenas augue lorem, hendrerit quis augue rhoncus, volutpat consequat mauris. Nulla aliquet eleifend dolor. Praesent aliquam vestibulum erat, vel ullamcorper orci sagittis eu. Cras id metus non sem dapibus tempus. Sed vitae dictum metus. Mauris euismod, magna in fringilla ultrices, nulla nunc hendrerit ligula, ut molestie neque est in mauris. Pellentesque tincidunt tincidunt lacus sed tristique. Morbi dolor sem, pretium quis maximus nec, bibendum non ligula. Quisque quis vulputate eros. Proin luctus augue et mauris finibus pellentesque. Nullam nec velit in nibh fringilla semper. Donec vitae lacus dapibus, sagittis nulla nec, aliquet nulla. Sed sit amet libero quis ipsum consectetur accumsan. In sagittis vitae velit ut rutrum. Nunc ultrices erat ac nibh auctor, ut facilisis ligula vestibulum.
        </p>

        <p>
         Mauris tellus metus, euismod at accumsan id, pharetra et felis. Donec dictum blandit libero eget volutpat. Nunc non sodales orci. Nunc tempor ipsum id felis efficitur luctus. Quisque sit amet tristique ipsum. Morbi velit nisi, ultrices maximus cursus id, pretium faucibus purus. Vestibulum sit amet commodo tortor. Curabitur mattis, nulla ut eleifend tincidunt, enim sem elementum nisl, quis efficitur erat dolor a metus. Fusce feugiat sed tortor et tempor. Duis non venenatis ligula.
         </p>
    </body>
</html>

