<!doctype html>
<html lang="pt-br">
    <head>
             <title> &#99818; Fashion </title>
        <meta charset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content=" lista de documentos ">
        <meta name="keywords" content="html5, python, java">
    </head>
    <style> 
    
        body {
          font-family: tahoma, arial, sans-serif;
          margin: 0px;
          padding: 0px;
        }
         
        #principal {
           width: 1024px;
           margin: 20px auto;
        }
       .header-topo {
           height: 50px;
           background: #162028;
           position: relative;
        }
        
        .logotipo {
            margin: 5px 0 0 135px;
        }
        .header-nav { 
            position: absolute;
            top: 0;
            right: 0;
            height 100%;
        }
        .header-nav ul {
            margin: 0;
            padding: 0;
        }
        .header-nav li { 
            list-style: none;
            display: inline-block;
            margin: 0 15px 0 0;
            padding: 13px;
        }
        .header-nav a { 
            color:#425564;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 5px;
        }
        .portfolio {
            padding: 50px 100px;
            text-align: center;
        }
        .portfolio h1 {
            font-size: 36px;
            color: #252525;
        }
        .portfolio p {
            font-size: 16px;
            line-height: 2;
            color: #555;
        }
        .stronger { 
            color: #555;
            padding: 0 100px 50px 100px;
            overflow: auto;
        }
         .stronger-card {
            width: 32%;
            float: left;
            text-align: center;
        }
         .stronger-title {
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 16px;
            font-weight: bold;
            
        }
         .about {
            background-color: #003d52;
            padding: 100px;
            color: white;
            background-image: url(Projetos/imagens/bg_detalhe.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
        .about h2 {
            text-transform: uppercase;
            font-size: 50px;
        }
        .about p {
            line-height: 2;
            width: 70%;
        }
        
        #contact {
            padding:5%;
            text-align: center;
            font-weight:bolder;
            color: darkblue;
            font-size: 20px;
        }
        
        .maps { 
            width: 100%;
            height: 450px;
            margin-top: 15px;
    
        }
        .copy{
            background: #1b171f;
            padding: 25px;
            font-size: 12px;
            color: #6f8597;
            letter-spacing: 5px;
            text-align: center;
            margin-top: 50px;
        }
        
     </style>

    <body>
            
        <div id="principal"> 
            <header class="header-topo">
                        <img class="logotipo" src="Projetos/imagens/logo.png" alt="imag">
                <nav class="header-nav">
                   <ul>
                        <li><a href=""><b>PORFOLIO</b></a></li>
                        <li><a href=""><b>ABOUT US</b></a></li>
                        <li><a href=""><b>CONTACT</b></a></li>
                   </ul>
               </nav>
            </header>
                        <img src="Projetos/imagens/topo.jpg" alt="modelo">
            
            
         <article class="portfolio"> 
            <h1> New Fashion Everything Never Enough</h1>
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris volutpat nisi non ante dictum congue. Cras id odio gravida, posuere velit sed, lacinia mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed vehicula, ipsum vel congue cursus, mi neque tincidunt enim, egestas porttitor felis neque et risus. Maecenas fringilla hendrerit enim malesuada laoreet. Aenean quis tortor a odio tempus tincidunt. Vivamus rutrum nulla sed metus congue bibendum. Sed ut aliquam purus. Donec odio mauris, commodo sed dignissim vitae, dapibus eget mauris.</p>
            </article>
            
        <section class="stronger">
            
            <article class="stronger-card"> 
                 <img src="Projetos/imagens/modelo1.jpg" alt="vest-romasa">
                      <p class="stronger-title"> <b> VEST ROMASA</b></p>
                <p class="stronger-text"> Strong & charismaltic </p>
            </article>
            <article class="stronger-card"> 
                 <img src="Projetos/imagens/modelo1.jpg" alt="vest-romasa">
                      <p class="stronger-title"> <b> JACKET FIMA</b></p>
                <p class="stronger-text"> Strong Sersonality </p>
            </article>
            <article class="stronger-card"> 
                 <img src="Projetos/imagens/modelo1.jpg" alt="vest-romasa">
                      <p class="stronger-title"> <b> JACKET FIMA</b></p>
                <p class="stronger-text"> Strong Sersonality  </p>
            </article>
            
        </section>
        <article class="about">
            <h2> EVERY THING NEVER ENOUGH<br>JUST FASHION</h2>
                    <p>Praesent placerat eros eget lacus ullamcorper, id dapibus ante vestibulum. Curabitur quis condimentum diam. Duis aliquet erat vel laoreet tincidunt. Pellentesque vitae varius ligula. Phasellus in nibh tempus, gravida justo et, suscipit felis. Cras ornare arcu ac sodales tincidunt. Mauris vehicula erat vel ligula porttitor imperdiet. Curabitur nec magna urna. Sed porta ex ex, at pulvinar nibh aliquet quis. Integer dapibus congue vestibulum. Phasellus bibendum lobortis quam, nec sollicitudin nisl volutpat at.</p>
            </article>
            
         <div id="contact">
             <address> CALL ME NOW FOR DESING <br> 012-1234-4567</address>
         </div>
            
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d117631.51864493686!2d-47.279069539440705!3d-22.87701406652558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8b95bfb508f39%3A0x1ce857c1058169b4!2sHortol%C3%A2ndia%2C%20SP!5e0!3m2!1spt-BR!2sbr!4v1579050694234!5m2!1spt-BR!2sbr" width="1348" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
            
        <footer class="copy">
            <p><b> Copyright &copy; fastfashion.com</b></p>
        
        </footer>     
        </div>
    </body>
</html>