<!doctype html>
<html lang="pt-br">
    <head>
             <title> pagina de exemplto estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content=" lista de documentos ">
        <meta name="keywords" content="html5, python, java">
    </head>
    <style>
    
        
        table {
        width: 100%;
        margin:auto; 
        
        }
        thead { 
        color:white;;
        text-align:center;
        font-size: 20px;
        }
        caption {
        font-size: 20px;
        border: 2px solid black;
        color: white;;
        background: black;
        text-align: center;
        letter-spacing: 30px
        }
        td { 
        font-size: 18px;
        font-family:sans-serif;
        font-weight: bold;
        border: 2px solid black;
        text-align: center;
        background: black;
        color: white;
        
        }
        th { 
        border: 2px solid black;
        text-align: center;
        background: black;

    
        }
    
    
    
    
    </style>
    <body>
       <table>
        
        <caption><b>Tabela de preços de cursos</b></caption>
        
           <thead>
                 <tr>
                     <th><b>Área</b></th>
                     <th><b>Curso</b></th>
                     <th><b>Investimento</b></th>
                 </tr>
           
           </thead>
           
           <tfoot>
           
           </tfoot>
           
           <tbody>
                <tr>
                    <td rowspan="3">Desing</td>
                    <td>InDesing</td>
                    <td rowspan="7">R$1.000,00</td>
                </tr>
               <tr>
                    
                    <td>Photoshop</td>
                    
                </tr>
               <tr>
                    
                    <td>Ilustrator</td>
                    
                </tr>
               <tr>
                    <td rowspan="4">Developer</td>
                    <td>PHP</td>
                    
                </tr>
               <tr>
                  
                    <td>Javascript</td>
                    
                </tr>
               <tr>
                    
                    <td>HTML</td>
                    
                </tr>
               <tr>
                    
                    <td>CSS</td>
                    
                </tr>
           
           </tbody>
        
        </table>
    </body>
</html> 
