<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">
    <head>
             <title> pagina de exemplto estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content=" lista de documentos ">
        <meta name="keywords" content="html5, python, java">
    
        <style>
            
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            body{
                background-color: red;
                background-image: linear-gradient(70deg, red 50%, blue, black,white, orange 60%), url(imagens/bg.jpg);
                background-size: auto, 100% 100%;
}
            
            #radius {
                background: orange;
                width: 200px;
                height: 200px;
                margin: 50px auto;
                
                border-radius: 50px 100px / 100px 50px;
                
                box-shadow: 30px 0 10px -20px black, 10px 10px 0 red, -5px -5px 0 10px blue;
                 
            }
            h1 {
                font-family: sans-serif;
                font-size: 50px;
                text-align: center;
                text-shadow: -1px 1px 0 #5d5d5d,  -2px 2px 0 #716c6c,  -3px 4px 0 #918d8d,  -4px 4px 0 #adadad,  -5px 5px 0 #e0d7d7,  -6px 6px 0 #e2e0e0,  -7px 7px 0 #e6e1e1,  -8px 8px 0 #efefef,  -9px 9px 0 #f5f5f5,  -10px 10px 0 #ffffff;
            }
        </style>
    </head>
    <body>
        <h1> CSS Efeitos </h1>
        <div id="radius">
        </div>
    </body>
</html>