<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">
    <head>
             <title> pagina de exemplto estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content=" lista de documentos ">
        <meta name="keywords" content="html5, python, java">

        <style> 
        div{
            border: 3px solid red;
            padding:25px;
            position: relative;
            margin: 25px;
        }
        
        div:before {
            content: "texto before";
            background: #ccc;

        }

        div:after{
            content:"";
            background: red;
            width: 25px;
            height: 25px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
         
        }

        </style>


    </head>
    <body>

        <div> texto principal da div</div>
        <article>
            <p> antes do titulo</p>
            <h3> 
                titulo
            </h3>
            <p> paragrafo <a href="#"> apenas um link com <b> negrito </b></a></p>
            <p> paragrafo <a href="#"> apenas um link com <b> negrito </b></a></p>
            <p> paragrafo <a href="#"> apenas um link com <b> negrito </b></a></p>
        </article>

        
    </body>
</html>