package tnfranco14;

import java.util.Scanner;

public class Idades {

	public static void main(String[] args) {
		// Variaveis
		
		int idade;
		Scanner teclado = new Scanner(System.in);
		
		//Entradas
		
		System.out.println(" Informe sua idade ");
		idade = teclado.nextInt();
		
		//Processamento
	
		if (idade >= 5 && idade <= 7) {
		    System.out.printf(" Infantil A ");}
		if (idade >= 8 && idade <= 11) {
			System.out.printf(" Infantil B ");}
		if (idade >= 12 && idade <= 13) {
			System.out.printf(" Juvenil A ");}
		if (idade >= 14 && idade <= 17) {
			System.out.printf(" Juvenil B");}
		if (idade >= 18) {
			System.out.printf(" Adulto ");}
		
		 // Saida
		teclado.close();
		

	}

}
