<!doctype html>
<!-- doctype informa ao agente do usuario a versão do html que deve ser redenrizada -->
<html lang="pt-br">
    <head>
             <title> pagina de exemplto estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Tiago">
        <meta name="description" content=" lista de documentos ">
        <meta name="keywords" content="html5, python, java">
    
        
        <style>
            #um { 
            background: red;
            padding: 10px;
            width: 100%;
            height: 80px;
            position: relative;
            top: 0;
            margin-top: 50px;
            }
            #dois {
            background: orange;
            padding: 10px;
            width: 100%;
            height: 50px;
            position: relative;
            top: -20;
            right: -25px;
                }
            #tres { 
            background: yellow;
            width: 25px;
            height: 25px; 
            position: fixed;
            bottom: 10px;
            right: 10px;
            }
        
            
            
    </style>
    </head>
    <body>
        <h1> Position </h1>
        <p><a 
              href="https://www.4devs.com.br/gerador_de_texto_lorem_ipsum">gerador de texto lorem ipsum</a></p>
        
        <div id="container">
            <div id="um"> 1
                <div id="dois"> 2
                <div id="tres"> 3</div>
            </div>
        </div>
    <p>  Lorem ipsum ligula ut a nisi dictum metus himenaeos nulla cubilia, euismod ut nam netus habitasse vivamus aptent posuere lacinia, tempor pulvinar fames orci augue ornare integer tempor luctus. turpis pretium leo tempus facilisis porta ornare sapien sociosqu, diam feugiat volutpat sollicitudin imperdiet semper porttitor sem urna, pulvinar lobortis aliquet nostra aliquam taciti velit. enim tempus nisi torquent quam egestas pellentesque sapien phasellus, inceptos hac vel aptent himenaeos accumsan ad elementum, lobortis curabitur mattis lobortis id curabitur sed. cubilia ullamcorper donec non lorem viverra aliquam lobortis libero accumsan id, himenaeos quisque vivamus pretium neque iaculis mauris conubia hendrerit pellentesque dictumst, scelerisque nullam in enim fames venenatis hendrerit ante litora. </p> 
    <p>
    Vulputate tempus lorem pellentesque lectus condimentum aliquam orci erat ante, fringilla pretium nisi fringilla ornare in feugiat lobortis egestas amet, quisque maecenas sodales ultricies bibendum at primis cursus. aenean tellus nibh sapien imperdiet lacus felis facilisis velit, platea id sagittis ad facilisis velit lectus condimentum nullam, fusce maecenas egestas odio elit tempor nisi. lacinia netus aptent felis aliquam adipiscing pellentesque nibh, elementum lacinia dapibus sodales torquent nibh nisi, vulputate potenti justo aenean sociosqu facilisis. vel adipiscing ac vitae gravida fringilla accumsan justo, aenean nunc scelerisque litora diam varius, dolor pharetra donec quam fringilla volutpat. </p>
    <p>
    Imperdiet pellentesque risus eros lectus proin tristique viverra fermentum condimentum consectetur, justo felis senectus lacus netus nisl placerat ullamcorper. tellus neque habitasse bibendum nec auctor ut neque, morbi massa ut posuere cursus fames consectetur, condimentum congue dolor sodales viverra eleifend. id ligula viverra porttitor nostra ultricies suspendisse, pretium scelerisque viverra tempus accumsan taciti, libero tortor habitasse dolor integer. quisque placerat vitae malesuada porttitor venenatis amet suscipit morbi ut, volutpat id quisque fames sed conubia vel mattis aenean eros, nullam nisi suscipit bibendum proin molestie sit egestas. dictum auctor porta morbi etiam torquent hac donec facilisis senectus condimentum adipiscing, ultrices mauris commodo aenean erat potenti velit porttitor aliquam elit ante dapibus, ut porta arcu ultricies augue bibendum egestas aenean nulla ornare. </p>
        </div>
    </body>
</html>
