package tnfranco04;

import java.util.Scanner;

public class Posições {

	public static void main(String[] args) {
		
	    int[] vetor1 = new int [5]; 
	    int[] vetor2 = new int [5]; 
	    int[] soma = new int [5]; 
	    Scanner teclado = new Scanner(System.in);
	    
	    for(int i = 0; i < 5; i++) {
	    	System.out.println("Informe o valor para o primeiro vetor: ");
	    	vetor1[i] = teclado.nextInt();
	    	System.out.println("Informe o valor para o segundo vetor: ");
	    	vetor2[i] = teclado.nextInt();
	    	soma[i] = (vetor1[i] + vetor2[1]);
	        }
	    	   for(int i = 0; i < 5; i++) {
	    		System.out.println(soma[i]);
	    	 }
	    	
	    	
	    	teclado.close();
	    	
	}

}
