package tnfranco11;

import java.util.Scanner;

public class Quadrado {

	public static void main(String[] args) {
		
		// Variaveis
		int n1, n2, n3, n4, q1, q2, q3, q4;
		Scanner teclado = new Scanner(System.in);
		
		// Entradas
		System.out.println(" Informe um numero 1: ");
		n1 = teclado.nextInt();
		System.out.println(" Informe um numero 2: ");
		n2 = teclado.nextInt();
		System.out.println(" Informe um numero 3: ");
		n3 = teclado.nextInt();
		System.out.println(" Informe um numero 4: ");
		n4 = teclado.nextInt();
		
		//Processamento
		q1 = n1 * n1;
		q2 = n2 * n2;
		q3 = n3 * n3;
		q4 = n4 * n4;
		
		if ( q3 >= 100) {
		System.out.println(q3);
		
		} else { 
			System.out.printf("n1: %d Quadrado; %d ",n1, q1);
			System.out.printf("n2: %d Quadrado; %d ",n2, q2);
			System.out.printf("n3: %d Quadrado; %d ",n3, q3);
			System.out.printf("n4: %d Quadrado; %d ",n4, q4);
		}
		
		teclado.close();
	}}
