package tnfranco08;

import java.util.Scanner;

public class Falso {

	public static void main(String[] args) {
		
		int[] vetor = new int[10];
		boolean TemMaior50 = false;
		Scanner teclado = new Scanner(System.in);
		
		for(int i = 0; i < 10; i++) {
			System.out.printf("Informe o valor para o vetor %d/10\n", (i+1));
			vetor[i] = teclado.nextInt();
		}	
		
		for(int i = 0; i < 10; i++) {
			if(vetor[i] > 50) {
				System.out.printf("O numero %d esta na posicao %d\n",vetor[i], i);
				TemMaior50 = true;
		}
		}
		if(!TemMaior50) {
			System.out.println("Nao existe numero maior que 50");
		}
		
		teclado.close();
		
		

	}

}
